# zxf-jwt-example

./: README.md  pom.xml
jwt-consumer/: pom.xml
jwt-consumer/src/main/java/com/zxf/example/: JwtConsumerApplication.java
jwt-consumer/src/main/java/com/zxf/example/config/: EHCacheConfig.java  WebSecurityConfig.java
jwt-consumer/src/main/java/com/zxf/example/controllers/: JWTConsumeController.java
jwt-consumer/src/main/java/com/zxf/example/security/: JWTAuthentication.java  JWTAuthenticationFilter.java
jwt-consumer/src/main/java/com/zxf/example/service/: JWTTokenStore.java  JWTVerifyService.java
jwt-consumer/src/main/resources/: application.properties
jwt-consumer/src/main/resources/static/: index.html
jwt-consumer/src/main/resources/templates/: business_one.ftlh  business_two.ftlh  consume.ftlh  consume_close.ftlh  consume_result.ftlh  consumed.ftlh
jwt-issuer/: pom.xml
jwt-issuer/src/main/java/com/zxf/example/: JwtIssuerApplication.java
jwt-issuer/src/main/java/com/zxf/example/controllers/: JWTIssueController.java
jwt-issuer/src/main/java/com/zxf/example/service/: JWTIssueService.java  TargetURLChecker.java
jwt-issuer/src/main/resources/: application.properties
jwt-issuer/src/main/resources/static/: index.html
jwt-issuer/src/main/resources/templates/: jwt_submit.ftlh  jwt_submit_auto.ftlh
